<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egy szuper oldal</title>
</head>

<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/pages/products.html">Products</a></li>
        <li><a href="/pages/orders.html">Orders</a></li>
        <li><a href="/about.html">About</a></li>


    </ul>
    <h1>Fantastic Burger</h1>

    <ul>
        <li>Meat lover
            <ul>
                <li>Marha</li>
                <li>Disznó</li>
                <li>Pulyka</li>
            </ul>
        </li>

        <li>Vega</li>
        <li>Piedone</li>
    </ul>

    <h2>Feltétek</h2>
    <ol>
        <li>Paradicsom</li>
        <li>Alma</li>
        <li>Dzsalapennyó</li>
    </ol>

    <h2>A rendelés lépései</h2>
    <ol>
        <li>Válassz egy burgert</li>
        <li>Vedd meg</li>
        <li>Add meg a címedet</li>
        <li>Edd meg</li>
    </ol>

    <a href="https://www.receptvarazs.hu/">Dzsalapennyó hambi</a>
    <a href="pages/orders">Orders</a>
    <a href="img/burger.jpg">Hambi</a>
    <a target="blank" href="https://www.receptvarazs.hu/"> <img width="56" src="img/burger.jpg" alt="tasty burger"></a>
    <img width="56" src="https://www.receptvarazs.hu/images/uploads/cache_new/600x600_jalapenos_hamburger_201201.jpg"
        alt="Hambi">
    <img width="56" src=img/burger.jpg alt="Hambika">





















    <div class="zsu">
        Szeretlek téged, Zsuuuzsi!
    </div>
































    <style>
        .zsu {
            color: #800;
            font-family: Arial;
            font-size: 34px;
            text-shadow:
                -3px -3px 0 #fff,
                3px -3px 0 #fff,
                -3px 3px 0 #fff,
                3px 3px 0 #fff,
                4px 4px 0 #888,
                5px 5px 0 #888,
                6px 6px 0 #888,
                7px 7px 0 #888;
            line-height: 0.8em;
            letter-spacing: 0.1em;
            transform: scaleY(0.7);
            -webkit-transform: scaleY(0.7);
            -moz-transform: scaleY(0.7);
            margin: 0;
            text-align: center;
            position: absolute;
            top: 100px;
            left: 200px;
            animation: platty 1s infinite;
        }

        @keyframes platty {

            0%,
            100% {
                transform: perspective(500px) translateX(0);
            }

            50% {
                transform: perspective(500px) translateX(10px);
            }
        }
    </style>
</body>

</html>